token literal names:
null
'int'
'('
','
')'
';'
'{'
'}'
'return'
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'*'
'='
'&'
'!'
'~'
'++'
'--'
'/'
'%'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'|'
'^'
'<<'
'>>'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'&='
'|='
'^='
'<<='
'>>='
'?'
':'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS
COMMENT

rule names:
program
function
block
block_item
statement
declaration
expression
constant
target


atn:
[4, 1, 54, 303, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 3, 1, 39, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 3, 1, 56, 8, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 170, 8, 6, 10, 6, 12, 6, 173, 9, 6, 3, 6, 175, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 232, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 294, 8, 6, 10, 6, 12, 6, 297, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 1, 12, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 361, 0, 19, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 231, 1, 0, 0, 0, 14, 298, 1, 0, 0, 0, 16, 300, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 51, 0, 0, 27, 38, 5, 2, 0, 0, 28, 29, 5, 1, 0, 0, 29, 35, 5, 51, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 1, 0, 0, 32, 34, 5, 51, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 28, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 4, 0, 0, 41, 60, 5, 5, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 5, 51, 0, 0, 44, 55, 5, 2, 0, 0, 45, 46, 5, 1, 0, 0, 46, 52, 5, 51, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 1, 0, 0, 49, 51, 5, 51, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 45, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 4, 0, 0, 58, 60, 3, 4, 2, 0, 59, 25, 1, 0, 0, 0, 59, 42, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 65, 5, 6, 0, 0, 62, 64, 3, 6, 3, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 7, 0, 0, 69, 5, 1, 0, 0, 0, 70, 73, 3, 8, 4, 0, 71, 73, 3, 10, 5, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 8, 0, 0, 75, 76, 3, 12, 6, 0, 76, 77, 5, 5, 0, 0, 77, 139, 1, 0, 0, 0, 78, 79, 5, 9, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 3, 12, 6, 0, 81, 82, 5, 4, 0, 0, 82, 85, 3, 8, 4, 0, 83, 84, 5, 10, 0, 0, 84, 86, 3, 8, 4, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 139, 1, 0, 0, 0, 87, 88, 5, 11, 0, 0, 88, 90, 5, 2, 0, 0, 89, 91, 3, 12, 6, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 5, 5, 0, 0, 93, 95, 3, 12, 6, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 5, 5, 0, 0, 97, 99, 3, 12, 6, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 4, 0, 0, 101, 139, 3, 8, 4, 0, 102, 103, 5, 11, 0, 0, 103, 104, 5, 2, 0, 0, 104, 106, 3, 10, 5, 0, 105, 107, 3, 12, 6, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 5, 5, 0, 0, 109, 111, 3, 12, 6, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 4, 0, 0, 113, 114, 3, 8, 4, 0, 114, 139, 1, 0, 0, 0, 115, 116, 5, 12, 0, 0, 116, 117, 5, 2, 0, 0, 117, 118, 3, 12, 6, 0, 118, 119, 5, 4, 0, 0, 119, 120, 3, 8, 4, 0, 120, 139, 1, 0, 0, 0, 121, 122, 5, 13, 0, 0, 122, 123, 3, 8, 4, 0, 123, 124, 5, 12, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 3, 12, 6, 0, 126, 127, 5, 4, 0, 0, 127, 128, 5, 5, 0, 0, 128, 139, 1, 0, 0, 0, 129, 130, 5, 14, 0, 0, 130, 139, 5, 5, 0, 0, 131, 132, 5, 15, 0, 0, 132, 139, 5, 5, 0, 0, 133, 134, 3, 12, 6, 0, 134, 135, 5, 5, 0, 0, 135, 139, 1, 0, 0, 0, 136, 139, 3, 4, 2, 0, 137, 139, 5, 5, 0, 0, 138, 74, 1, 0, 0, 0, 138, 78, 1, 0, 0, 0, 138, 87, 1, 0, 0, 0, 138, 102, 1, 0, 0, 0, 138, 115, 1, 0, 0, 0, 138, 121, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 141, 5, 1, 0, 0, 141, 142, 5, 16, 0, 0, 142, 145, 5, 51, 0, 0, 143, 144, 5, 17, 0, 0, 144, 146, 3, 12, 6, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 5, 0, 0, 148, 11, 1, 0, 0, 0, 149, 150, 6, 6, -1, 0, 150, 151, 5, 2, 0, 0, 151, 152, 3, 12, 6, 0, 152, 153, 5, 4, 0, 0, 153, 232, 1, 0, 0, 0, 154, 232, 3, 14, 7, 0, 155, 156, 3, 16, 8, 0, 156, 157, 5, 17, 0, 0, 157, 158, 3, 12, 6, 40, 158, 232, 1, 0, 0, 0, 159, 160, 5, 16, 0, 0, 160, 232, 3, 12, 6, 39, 161, 162, 5, 18, 0, 0, 162, 232, 3, 16, 8, 0, 163, 232, 5, 51, 0, 0, 164, 165, 5, 51, 0, 0, 165, 174, 5, 2, 0, 0, 166, 171, 3, 12, 6, 0, 167, 168, 5, 3, 0, 0, 168, 170, 3, 12, 6, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 232, 5, 4, 0, 0, 177, 178, 5, 19, 0, 0, 178, 232, 3, 12, 6, 35, 179, 180, 5, 20, 0, 0, 180, 232, 3, 12, 6, 34, 181, 182, 5, 21, 0, 0, 182, 232, 3, 16, 8, 0, 183, 184, 5, 22, 0, 0, 184, 232, 3, 16, 8, 0, 185, 186, 3, 16, 8, 0, 186, 187, 5, 21, 0, 0, 187, 232, 1, 0, 0, 0, 188, 189, 3, 16, 8, 0, 189, 190, 5, 22, 0, 0, 190, 232, 1, 0, 0, 0, 191, 192, 3, 16, 8, 0, 192, 193, 5, 39, 0, 0, 193, 194, 3, 12, 6, 11, 194, 232, 1, 0, 0, 0, 195, 196, 3, 16, 8, 0, 196, 197, 5, 40, 0, 0, 197, 198, 3, 12, 6, 10, 198, 232, 1, 0, 0, 0, 199, 200, 3, 16, 8, 0, 200, 201, 5, 41, 0, 0, 201, 202, 3, 12, 6, 9, 202, 232, 1, 0, 0, 0, 203, 204, 3, 16, 8, 0, 204, 205, 5, 42, 0, 0, 205, 206, 3, 12, 6, 8, 206, 232, 1, 0, 0, 0, 207, 208, 3, 16, 8, 0, 208, 209, 5, 43, 0, 0, 209, 210, 3, 12, 6, 7, 210, 232, 1, 0, 0, 0, 211, 212, 3, 16, 8, 0, 212, 213, 5, 44, 0, 0, 213, 214, 3, 12, 6, 6, 214, 232, 1, 0, 0, 0, 215, 216, 3, 16, 8, 0, 216, 217, 5, 45, 0, 0, 217, 218, 3, 12, 6, 5, 218, 232, 1, 0, 0, 0, 219, 220, 3, 16, 8, 0, 220, 221, 5, 46, 0, 0, 221, 222, 3, 12, 6, 4, 222, 232, 1, 0, 0, 0, 223, 224, 3, 16, 8, 0, 224, 225, 5, 47, 0, 0, 225, 226, 3, 12, 6, 3, 226, 232, 1, 0, 0, 0, 227, 228, 3, 16, 8, 0, 228, 229, 5, 48, 0, 0, 229, 230, 3, 12, 6, 2, 230, 232, 1, 0, 0, 0, 231, 149, 1, 0, 0, 0, 231, 154, 1, 0, 0, 0, 231, 155, 1, 0, 0, 0, 231, 159, 1, 0, 0, 0, 231, 161, 1, 0, 0, 0, 231, 163, 1, 0, 0, 0, 231, 164, 1, 0, 0, 0, 231, 177, 1, 0, 0, 0, 231, 179, 1, 0, 0, 0, 231, 181, 1, 0, 0, 0, 231, 183, 1, 0, 0, 0, 231, 185, 1, 0, 0, 0, 231, 188, 1, 0, 0, 0, 231, 191, 1, 0, 0, 0, 231, 195, 1, 0, 0, 0, 231, 199, 1, 0, 0, 0, 231, 203, 1, 0, 0, 0, 231, 207, 1, 0, 0, 0, 231, 211, 1, 0, 0, 0, 231, 215, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 295, 1, 0, 0, 0, 233, 234, 10, 29, 0, 0, 234, 235, 5, 16, 0, 0, 235, 294, 3, 12, 6, 30, 236, 237, 10, 28, 0, 0, 237, 238, 5, 23, 0, 0, 238, 294, 3, 12, 6, 29, 239, 240, 10, 27, 0, 0, 240, 241, 5, 24, 0, 0, 241, 294, 3, 12, 6, 28, 242, 243, 10, 26, 0, 0, 243, 244, 5, 25, 0, 0, 244, 294, 3, 12, 6, 27, 245, 246, 10, 25, 0, 0, 246, 247, 5, 26, 0, 0, 247, 294, 3, 12, 6, 26, 248, 249, 10, 24, 0, 0, 249, 250, 5, 27, 0, 0, 250, 294, 3, 12, 6, 25, 251, 252, 10, 23, 0, 0, 252, 253, 5, 28, 0, 0, 253, 294, 3, 12, 6, 24, 254, 255, 10, 22, 0, 0, 255, 256, 5, 29, 0, 0, 256, 294, 3, 12, 6, 23, 257, 258, 10, 21, 0, 0, 258, 259, 5, 30, 0, 0, 259, 294, 3, 12, 6, 22, 260, 261, 10, 20, 0, 0, 261, 262, 5, 31, 0, 0, 262, 294, 3, 12, 6, 21, 263, 264, 10, 19, 0, 0, 264, 265, 5, 32, 0, 0, 265, 294, 3, 12, 6, 20, 266, 267, 10, 18, 0, 0, 267, 268, 5, 18, 0, 0, 268, 294, 3, 12, 6, 19, 269, 270, 10, 17, 0, 0, 270, 271, 5, 33, 0, 0, 271, 294, 3, 12, 6, 18, 272, 273, 10, 16, 0, 0, 273, 274, 5, 34, 0, 0, 274, 294, 3, 12, 6, 17, 275, 276, 10, 15, 0, 0, 276, 277, 5, 35, 0, 0, 277, 294, 3, 12, 6, 16, 278, 279, 10, 14, 0, 0, 279, 280, 5, 36, 0, 0, 280, 294, 3, 12, 6, 15, 281, 282, 10, 13, 0, 0, 282, 283, 5, 37, 0, 0, 283, 294, 3, 12, 6, 14, 284, 285, 10, 12, 0, 0, 285, 286, 5, 38, 0, 0, 286, 294, 3, 12, 6, 13, 287, 288, 10, 1, 0, 0, 288, 289, 5, 49, 0, 0, 289, 290, 3, 12, 6, 0, 290, 291, 5, 50, 0, 0, 291, 292, 3, 12, 6, 2, 292, 294, 1, 0, 0, 0, 293, 233, 1, 0, 0, 0, 293, 236, 1, 0, 0, 0, 293, 239, 1, 0, 0, 0, 293, 242, 1, 0, 0, 0, 293, 245, 1, 0, 0, 0, 293, 248, 1, 0, 0, 0, 293, 251, 1, 0, 0, 0, 293, 254, 1, 0, 0, 0, 293, 257, 1, 0, 0, 0, 293, 260, 1, 0, 0, 0, 293, 263, 1, 0, 0, 0, 293, 266, 1, 0, 0, 0, 293, 269, 1, 0, 0, 0, 293, 272, 1, 0, 0, 0, 293, 275, 1, 0, 0, 0, 293, 278, 1, 0, 0, 0, 293, 281, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 13, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 52, 0, 0, 299, 15, 1, 0, 0, 0, 300, 301, 5, 51, 0, 0, 301, 17, 1, 0, 0, 0, 21, 21, 35, 38, 52, 55, 59, 65, 72, 85, 90, 94, 98, 106, 110, 138, 145, 171, 174, 231, 293, 295]