token literal names:
null
'('
','
')'
';'
'{'
'}'
'return'
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'='
'*'
'&'
'['
']'
'!'
'~'
'++'
'--'
'/'
'%'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'|'
'^'
'<<'
'>>'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'&='
'|='
'^='
'<<='
'>>='
'?'
':'
'int'
'char'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX
ID
INT
WS
COMMENT

rule names:
program
function
block
block_item
statement
declaration
expression
constant
type
target


atn:
[4, 1, 58, 327, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 3, 1, 42, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 145, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 175, 8, 6, 10, 6, 12, 6, 178, 9, 6, 3, 6, 180, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 237, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 304, 8, 6, 10, 6, 12, 6, 307, 9, 6, 1, 7, 1, 7, 3, 7, 311, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 316, 8, 8, 1, 8, 1, 8, 5, 8, 320, 8, 8, 10, 8, 12, 8, 323, 9, 8, 1, 9, 1, 9, 1, 9, 0, 2, 12, 16, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 388, 0, 21, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 236, 1, 0, 0, 0, 14, 310, 1, 0, 0, 0, 16, 315, 1, 0, 0, 0, 18, 324, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 3, 16, 8, 0, 28, 29, 5, 55, 0, 0, 29, 41, 5, 1, 0, 0, 30, 31, 3, 16, 8, 0, 31, 38, 5, 55, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 3, 16, 8, 0, 34, 35, 5, 55, 0, 0, 35, 37, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 30, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 4, 0, 0, 45, 66, 1, 0, 0, 0, 46, 47, 3, 16, 8, 0, 47, 48, 5, 55, 0, 0, 48, 60, 5, 1, 0, 0, 49, 50, 3, 16, 8, 0, 50, 57, 5, 55, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 3, 16, 8, 0, 53, 54, 5, 55, 0, 0, 54, 56, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 49, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 3, 4, 2, 0, 64, 66, 1, 0, 0, 0, 65, 27, 1, 0, 0, 0, 65, 46, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 71, 5, 5, 0, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 5, 1, 0, 0, 0, 76, 79, 3, 8, 4, 0, 77, 79, 3, 10, 5, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 3, 12, 6, 0, 82, 83, 5, 4, 0, 0, 83, 145, 1, 0, 0, 0, 84, 85, 5, 8, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 3, 12, 6, 0, 87, 88, 5, 3, 0, 0, 88, 91, 3, 8, 4, 0, 89, 90, 5, 9, 0, 0, 90, 92, 3, 8, 4, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 145, 1, 0, 0, 0, 93, 94, 5, 10, 0, 0, 94, 96, 5, 1, 0, 0, 95, 97, 3, 12, 6, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 5, 4, 0, 0, 99, 101, 3, 12, 6, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 5, 4, 0, 0, 103, 105, 3, 12, 6, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 3, 0, 0, 107, 145, 3, 8, 4, 0, 108, 109, 5, 10, 0, 0, 109, 110, 5, 1, 0, 0, 110, 112, 3, 10, 5, 0, 111, 113, 3, 12, 6, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 5, 4, 0, 0, 115, 117, 3, 12, 6, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 3, 8, 4, 0, 120, 145, 1, 0, 0, 0, 121, 122, 5, 11, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 5, 3, 0, 0, 125, 126, 3, 8, 4, 0, 126, 145, 1, 0, 0, 0, 127, 128, 5, 12, 0, 0, 128, 129, 3, 8, 4, 0, 129, 130, 5, 11, 0, 0, 130, 131, 5, 1, 0, 0, 131, 132, 3, 12, 6, 0, 132, 133, 5, 3, 0, 0, 133, 134, 5, 4, 0, 0, 134, 145, 1, 0, 0, 0, 135, 136, 5, 13, 0, 0, 136, 145, 5, 4, 0, 0, 137, 138, 5, 14, 0, 0, 138, 145, 5, 4, 0, 0, 139, 140, 3, 12, 6, 0, 140, 141, 5, 4, 0, 0, 141, 145, 1, 0, 0, 0, 142, 145, 3, 4, 2, 0, 143, 145, 5, 4, 0, 0, 144, 80, 1, 0, 0, 0, 144, 84, 1, 0, 0, 0, 144, 93, 1, 0, 0, 0, 144, 108, 1, 0, 0, 0, 144, 121, 1, 0, 0, 0, 144, 127, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 9, 1, 0, 0, 0, 146, 147, 3, 16, 8, 0, 147, 150, 5, 55, 0, 0, 148, 149, 5, 15, 0, 0, 149, 151, 3, 12, 6, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 4, 0, 0, 153, 11, 1, 0, 0, 0, 154, 155, 6, 6, -1, 0, 155, 156, 5, 1, 0, 0, 156, 157, 3, 12, 6, 0, 157, 158, 5, 3, 0, 0, 158, 237, 1, 0, 0, 0, 159, 237, 3, 14, 7, 0, 160, 161, 3, 18, 9, 0, 161, 162, 5, 15, 0, 0, 162, 163, 3, 12, 6, 41, 163, 237, 1, 0, 0, 0, 164, 165, 5, 16, 0, 0, 165, 237, 3, 12, 6, 40, 166, 167, 5, 17, 0, 0, 167, 237, 3, 18, 9, 0, 168, 237, 5, 55, 0, 0, 169, 170, 5, 55, 0, 0, 170, 179, 5, 1, 0, 0, 171, 176, 3, 12, 6, 0, 172, 173, 5, 2, 0, 0, 173, 175, 3, 12, 6, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 237, 5, 3, 0, 0, 182, 183, 5, 20, 0, 0, 183, 237, 3, 12, 6, 35, 184, 185, 5, 21, 0, 0, 185, 237, 3, 12, 6, 34, 186, 187, 5, 22, 0, 0, 187, 237, 3, 18, 9, 0, 188, 189, 5, 23, 0, 0, 189, 237, 3, 18, 9, 0, 190, 191, 3, 18, 9, 0, 191, 192, 5, 22, 0, 0, 192, 237, 1, 0, 0, 0, 193, 194, 3, 18, 9, 0, 194, 195, 5, 23, 0, 0, 195, 237, 1, 0, 0, 0, 196, 197, 3, 18, 9, 0, 197, 198, 5, 40, 0, 0, 198, 199, 3, 12, 6, 11, 199, 237, 1, 0, 0, 0, 200, 201, 3, 18, 9, 0, 201, 202, 5, 41, 0, 0, 202, 203, 3, 12, 6, 10, 203, 237, 1, 0, 0, 0, 204, 205, 3, 18, 9, 0, 205, 206, 5, 42, 0, 0, 206, 207, 3, 12, 6, 9, 207, 237, 1, 0, 0, 0, 208, 209, 3, 18, 9, 0, 209, 210, 5, 43, 0, 0, 210, 211, 3, 12, 6, 8, 211, 237, 1, 0, 0, 0, 212, 213, 3, 18, 9, 0, 213, 214, 5, 44, 0, 0, 214, 215, 3, 12, 6, 7, 215, 237, 1, 0, 0, 0, 216, 217, 3, 18, 9, 0, 217, 218, 5, 45, 0, 0, 218, 219, 3, 12, 6, 6, 219, 237, 1, 0, 0, 0, 220, 221, 3, 18, 9, 0, 221, 222, 5, 46, 0, 0, 222, 223, 3, 12, 6, 5, 223, 237, 1, 0, 0, 0, 224, 225, 3, 18, 9, 0, 225, 226, 5, 47, 0, 0, 226, 227, 3, 12, 6, 4, 227, 237, 1, 0, 0, 0, 228, 229, 3, 18, 9, 0, 229, 230, 5, 48, 0, 0, 230, 231, 3, 12, 6, 3, 231, 237, 1, 0, 0, 0, 232, 233, 3, 18, 9, 0, 233, 234, 5, 49, 0, 0, 234, 235, 3, 12, 6, 2, 235, 237, 1, 0, 0, 0, 236, 154, 1, 0, 0, 0, 236, 159, 1, 0, 0, 0, 236, 160, 1, 0, 0, 0, 236, 164, 1, 0, 0, 0, 236, 166, 1, 0, 0, 0, 236, 168, 1, 0, 0, 0, 236, 169, 1, 0, 0, 0, 236, 182, 1, 0, 0, 0, 236, 184, 1, 0, 0, 0, 236, 186, 1, 0, 0, 0, 236, 188, 1, 0, 0, 0, 236, 190, 1, 0, 0, 0, 236, 193, 1, 0, 0, 0, 236, 196, 1, 0, 0, 0, 236, 200, 1, 0, 0, 0, 236, 204, 1, 0, 0, 0, 236, 208, 1, 0, 0, 0, 236, 212, 1, 0, 0, 0, 236, 216, 1, 0, 0, 0, 236, 220, 1, 0, 0, 0, 236, 224, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 305, 1, 0, 0, 0, 238, 239, 10, 29, 0, 0, 239, 240, 5, 16, 0, 0, 240, 304, 3, 12, 6, 30, 241, 242, 10, 28, 0, 0, 242, 243, 5, 24, 0, 0, 243, 304, 3, 12, 6, 29, 244, 245, 10, 27, 0, 0, 245, 246, 5, 25, 0, 0, 246, 304, 3, 12, 6, 28, 247, 248, 10, 26, 0, 0, 248, 249, 5, 26, 0, 0, 249, 304, 3, 12, 6, 27, 250, 251, 10, 25, 0, 0, 251, 252, 5, 27, 0, 0, 252, 304, 3, 12, 6, 26, 253, 254, 10, 24, 0, 0, 254, 255, 5, 28, 0, 0, 255, 304, 3, 12, 6, 25, 256, 257, 10, 23, 0, 0, 257, 258, 5, 29, 0, 0, 258, 304, 3, 12, 6, 24, 259, 260, 10, 22, 0, 0, 260, 261, 5, 30, 0, 0, 261, 304, 3, 12, 6, 23, 262, 263, 10, 21, 0, 0, 263, 264, 5, 31, 0, 0, 264, 304, 3, 12, 6, 22, 265, 266, 10, 20, 0, 0, 266, 267, 5, 32, 0, 0, 267, 304, 3, 12, 6, 21, 268, 269, 10, 19, 0, 0, 269, 270, 5, 33, 0, 0, 270, 304, 3, 12, 6, 20, 271, 272, 10, 18, 0, 0, 272, 273, 5, 17, 0, 0, 273, 304, 3, 12, 6, 19, 274, 275, 10, 17, 0, 0, 275, 276, 5, 34, 0, 0, 276, 304, 3, 12, 6, 18, 277, 278, 10, 16, 0, 0, 278, 279, 5, 35, 0, 0, 279, 304, 3, 12, 6, 17, 280, 281, 10, 15, 0, 0, 281, 282, 5, 36, 0, 0, 282, 304, 3, 12, 6, 16, 283, 284, 10, 14, 0, 0, 284, 285, 5, 37, 0, 0, 285, 304, 3, 12, 6, 15, 286, 287, 10, 13, 0, 0, 287, 288, 5, 38, 0, 0, 288, 304, 3, 12, 6, 14, 289, 290, 10, 12, 0, 0, 290, 291, 5, 39, 0, 0, 291, 304, 3, 12, 6, 13, 292, 293, 10, 1, 0, 0, 293, 294, 5, 50, 0, 0, 294, 295, 3, 12, 6, 0, 295, 296, 5, 51, 0, 0, 296, 297, 3, 12, 6, 2, 297, 304, 1, 0, 0, 0, 298, 299, 10, 36, 0, 0, 299, 300, 5, 18, 0, 0, 300, 301, 3, 12, 6, 0, 301, 302, 5, 19, 0, 0, 302, 304, 1, 0, 0, 0, 303, 238, 1, 0, 0, 0, 303, 241, 1, 0, 0, 0, 303, 244, 1, 0, 0, 0, 303, 247, 1, 0, 0, 0, 303, 250, 1, 0, 0, 0, 303, 253, 1, 0, 0, 0, 303, 256, 1, 0, 0, 0, 303, 259, 1, 0, 0, 0, 303, 262, 1, 0, 0, 0, 303, 265, 1, 0, 0, 0, 303, 268, 1, 0, 0, 0, 303, 271, 1, 0, 0, 0, 303, 274, 1, 0, 0, 0, 303, 277, 1, 0, 0, 0, 303, 280, 1, 0, 0, 0, 303, 283, 1, 0, 0, 0, 303, 286, 1, 0, 0, 0, 303, 289, 1, 0, 0, 0, 303, 292, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 13, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 311, 5, 56, 0, 0, 309, 311, 5, 54, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 15, 1, 0, 0, 0, 312, 313, 6, 8, -1, 0, 313, 316, 5, 52, 0, 0, 314, 316, 5, 53, 0, 0, 315, 312, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 321, 1, 0, 0, 0, 317, 318, 10, 1, 0, 0, 318, 320, 5, 16, 0, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 17, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 55, 0, 0, 325, 19, 1, 0, 0, 0, 24, 23, 38, 41, 57, 60, 65, 71, 78, 91, 96, 100, 104, 112, 116, 144, 150, 176, 179, 236, 303, 305, 310, 315, 321]