token literal names:
null
'int'
'('
','
')'
';'
'{'
'}'
'return'
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'='
'!'
'~'
'++'
'--'
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'<<'
'>>'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'&='
'|='
'^='
'<<='
'>>='
'?'
':'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS
COMMENT

rule names:
program
function
block
block_item
statement
declaration
expression
constant
target


atn:
[4, 1, 54, 298, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 3, 1, 39, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 3, 1, 56, 8, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 165, 8, 6, 10, 6, 12, 6, 168, 9, 6, 3, 6, 170, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 227, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 289, 8, 6, 10, 6, 12, 6, 292, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 1, 12, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 354, 0, 19, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 293, 1, 0, 0, 0, 16, 295, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 51, 0, 0, 27, 38, 5, 2, 0, 0, 28, 29, 5, 1, 0, 0, 29, 35, 5, 51, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 1, 0, 0, 32, 34, 5, 51, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 28, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 4, 0, 0, 41, 60, 5, 5, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 5, 51, 0, 0, 44, 55, 5, 2, 0, 0, 45, 46, 5, 1, 0, 0, 46, 52, 5, 51, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 1, 0, 0, 49, 51, 5, 51, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 45, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 4, 0, 0, 58, 60, 3, 4, 2, 0, 59, 25, 1, 0, 0, 0, 59, 42, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 65, 5, 6, 0, 0, 62, 64, 3, 6, 3, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 7, 0, 0, 69, 5, 1, 0, 0, 0, 70, 73, 3, 8, 4, 0, 71, 73, 3, 10, 5, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 8, 0, 0, 75, 76, 3, 12, 6, 0, 76, 77, 5, 5, 0, 0, 77, 139, 1, 0, 0, 0, 78, 79, 5, 9, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 3, 12, 6, 0, 81, 82, 5, 4, 0, 0, 82, 85, 3, 8, 4, 0, 83, 84, 5, 10, 0, 0, 84, 86, 3, 8, 4, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 139, 1, 0, 0, 0, 87, 88, 5, 11, 0, 0, 88, 90, 5, 2, 0, 0, 89, 91, 3, 12, 6, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 5, 5, 0, 0, 93, 95, 3, 12, 6, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 5, 5, 0, 0, 97, 99, 3, 12, 6, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 4, 0, 0, 101, 139, 3, 8, 4, 0, 102, 103, 5, 11, 0, 0, 103, 104, 5, 2, 0, 0, 104, 106, 3, 10, 5, 0, 105, 107, 3, 12, 6, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 5, 5, 0, 0, 109, 111, 3, 12, 6, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 4, 0, 0, 113, 114, 3, 8, 4, 0, 114, 139, 1, 0, 0, 0, 115, 116, 5, 12, 0, 0, 116, 117, 5, 2, 0, 0, 117, 118, 3, 12, 6, 0, 118, 119, 5, 4, 0, 0, 119, 120, 3, 8, 4, 0, 120, 139, 1, 0, 0, 0, 121, 122, 5, 13, 0, 0, 122, 123, 3, 8, 4, 0, 123, 124, 5, 12, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 3, 12, 6, 0, 126, 127, 5, 4, 0, 0, 127, 128, 5, 5, 0, 0, 128, 139, 1, 0, 0, 0, 129, 130, 5, 14, 0, 0, 130, 139, 5, 5, 0, 0, 131, 132, 5, 15, 0, 0, 132, 139, 5, 5, 0, 0, 133, 134, 3, 12, 6, 0, 134, 135, 5, 5, 0, 0, 135, 139, 1, 0, 0, 0, 136, 139, 3, 4, 2, 0, 137, 139, 5, 5, 0, 0, 138, 74, 1, 0, 0, 0, 138, 78, 1, 0, 0, 0, 138, 87, 1, 0, 0, 0, 138, 102, 1, 0, 0, 0, 138, 115, 1, 0, 0, 0, 138, 121, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 141, 5, 1, 0, 0, 141, 144, 5, 51, 0, 0, 142, 143, 5, 16, 0, 0, 143, 145, 3, 12, 6, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 5, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 6, 6, -1, 0, 149, 150, 5, 2, 0, 0, 150, 151, 3, 12, 6, 0, 151, 152, 5, 4, 0, 0, 152, 227, 1, 0, 0, 0, 153, 227, 3, 14, 7, 0, 154, 155, 3, 16, 8, 0, 155, 156, 5, 16, 0, 0, 156, 157, 3, 12, 6, 38, 157, 227, 1, 0, 0, 0, 158, 227, 5, 51, 0, 0, 159, 160, 5, 51, 0, 0, 160, 169, 5, 2, 0, 0, 161, 166, 3, 12, 6, 0, 162, 163, 5, 3, 0, 0, 163, 165, 3, 12, 6, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 227, 5, 4, 0, 0, 172, 173, 5, 17, 0, 0, 173, 227, 3, 12, 6, 35, 174, 175, 5, 18, 0, 0, 175, 227, 3, 12, 6, 34, 176, 177, 5, 19, 0, 0, 177, 227, 3, 16, 8, 0, 178, 179, 5, 20, 0, 0, 179, 227, 3, 16, 8, 0, 180, 181, 3, 16, 8, 0, 181, 182, 5, 19, 0, 0, 182, 227, 1, 0, 0, 0, 183, 184, 3, 16, 8, 0, 184, 185, 5, 20, 0, 0, 185, 227, 1, 0, 0, 0, 186, 187, 3, 16, 8, 0, 187, 188, 5, 39, 0, 0, 188, 189, 3, 12, 6, 11, 189, 227, 1, 0, 0, 0, 190, 191, 3, 16, 8, 0, 191, 192, 5, 40, 0, 0, 192, 193, 3, 12, 6, 10, 193, 227, 1, 0, 0, 0, 194, 195, 3, 16, 8, 0, 195, 196, 5, 41, 0, 0, 196, 197, 3, 12, 6, 9, 197, 227, 1, 0, 0, 0, 198, 199, 3, 16, 8, 0, 199, 200, 5, 42, 0, 0, 200, 201, 3, 12, 6, 8, 201, 227, 1, 0, 0, 0, 202, 203, 3, 16, 8, 0, 203, 204, 5, 43, 0, 0, 204, 205, 3, 12, 6, 7, 205, 227, 1, 0, 0, 0, 206, 207, 3, 16, 8, 0, 207, 208, 5, 44, 0, 0, 208, 209, 3, 12, 6, 6, 209, 227, 1, 0, 0, 0, 210, 211, 3, 16, 8, 0, 211, 212, 5, 45, 0, 0, 212, 213, 3, 12, 6, 5, 213, 227, 1, 0, 0, 0, 214, 215, 3, 16, 8, 0, 215, 216, 5, 46, 0, 0, 216, 217, 3, 12, 6, 4, 217, 227, 1, 0, 0, 0, 218, 219, 3, 16, 8, 0, 219, 220, 5, 47, 0, 0, 220, 221, 3, 12, 6, 3, 221, 227, 1, 0, 0, 0, 222, 223, 3, 16, 8, 0, 223, 224, 5, 48, 0, 0, 224, 225, 3, 12, 6, 2, 225, 227, 1, 0, 0, 0, 226, 148, 1, 0, 0, 0, 226, 153, 1, 0, 0, 0, 226, 154, 1, 0, 0, 0, 226, 158, 1, 0, 0, 0, 226, 159, 1, 0, 0, 0, 226, 172, 1, 0, 0, 0, 226, 174, 1, 0, 0, 0, 226, 176, 1, 0, 0, 0, 226, 178, 1, 0, 0, 0, 226, 180, 1, 0, 0, 0, 226, 183, 1, 0, 0, 0, 226, 186, 1, 0, 0, 0, 226, 190, 1, 0, 0, 0, 226, 194, 1, 0, 0, 0, 226, 198, 1, 0, 0, 0, 226, 202, 1, 0, 0, 0, 226, 206, 1, 0, 0, 0, 226, 210, 1, 0, 0, 0, 226, 214, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 290, 1, 0, 0, 0, 228, 229, 10, 29, 0, 0, 229, 230, 5, 21, 0, 0, 230, 289, 3, 12, 6, 30, 231, 232, 10, 28, 0, 0, 232, 233, 5, 22, 0, 0, 233, 289, 3, 12, 6, 29, 234, 235, 10, 27, 0, 0, 235, 236, 5, 23, 0, 0, 236, 289, 3, 12, 6, 28, 237, 238, 10, 26, 0, 0, 238, 239, 5, 24, 0, 0, 239, 289, 3, 12, 6, 27, 240, 241, 10, 25, 0, 0, 241, 242, 5, 25, 0, 0, 242, 289, 3, 12, 6, 26, 243, 244, 10, 24, 0, 0, 244, 245, 5, 26, 0, 0, 245, 289, 3, 12, 6, 25, 246, 247, 10, 23, 0, 0, 247, 248, 5, 27, 0, 0, 248, 289, 3, 12, 6, 24, 249, 250, 10, 22, 0, 0, 250, 251, 5, 28, 0, 0, 251, 289, 3, 12, 6, 23, 252, 253, 10, 21, 0, 0, 253, 254, 5, 29, 0, 0, 254, 289, 3, 12, 6, 22, 255, 256, 10, 20, 0, 0, 256, 257, 5, 30, 0, 0, 257, 289, 3, 12, 6, 21, 258, 259, 10, 19, 0, 0, 259, 260, 5, 31, 0, 0, 260, 289, 3, 12, 6, 20, 261, 262, 10, 18, 0, 0, 262, 263, 5, 32, 0, 0, 263, 289, 3, 12, 6, 19, 264, 265, 10, 17, 0, 0, 265, 266, 5, 33, 0, 0, 266, 289, 3, 12, 6, 18, 267, 268, 10, 16, 0, 0, 268, 269, 5, 34, 0, 0, 269, 289, 3, 12, 6, 17, 270, 271, 10, 15, 0, 0, 271, 272, 5, 35, 0, 0, 272, 289, 3, 12, 6, 16, 273, 274, 10, 14, 0, 0, 274, 275, 5, 36, 0, 0, 275, 289, 3, 12, 6, 15, 276, 277, 10, 13, 0, 0, 277, 278, 5, 37, 0, 0, 278, 289, 3, 12, 6, 14, 279, 280, 10, 12, 0, 0, 280, 281, 5, 38, 0, 0, 281, 289, 3, 12, 6, 13, 282, 283, 10, 1, 0, 0, 283, 284, 5, 49, 0, 0, 284, 285, 3, 12, 6, 0, 285, 286, 5, 50, 0, 0, 286, 287, 3, 12, 6, 2, 287, 289, 1, 0, 0, 0, 288, 228, 1, 0, 0, 0, 288, 231, 1, 0, 0, 0, 288, 234, 1, 0, 0, 0, 288, 237, 1, 0, 0, 0, 288, 240, 1, 0, 0, 0, 288, 243, 1, 0, 0, 0, 288, 246, 1, 0, 0, 0, 288, 249, 1, 0, 0, 0, 288, 252, 1, 0, 0, 0, 288, 255, 1, 0, 0, 0, 288, 258, 1, 0, 0, 0, 288, 261, 1, 0, 0, 0, 288, 264, 1, 0, 0, 0, 288, 267, 1, 0, 0, 0, 288, 270, 1, 0, 0, 0, 288, 273, 1, 0, 0, 0, 288, 276, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 13, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 52, 0, 0, 294, 15, 1, 0, 0, 0, 295, 296, 5, 51, 0, 0, 296, 17, 1, 0, 0, 0, 21, 21, 35, 38, 52, 55, 59, 65, 72, 85, 90, 94, 98, 106, 110, 138, 144, 166, 169, 226, 288, 290]